/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

body {
    background-color: #d3d3d3;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-family:'Inter Light', Tahoma, Geneva, Verdana, sans-serif;
}

.display {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    height: 70px;
    margin-bottom: 15px;
    background: #d3d3d3;
    box-shadow:  3px 3px 5px #bcbcbc, -2px -2px 10px #e0e0e0;
}

.display input {
    border: 8px solid transparent;
    border-radius: 15px;
    background-color: transparent;
    box-shadow: inset 3px 3px 2px #bcbcbc, inset  -2px -2px 2px #e0e0e0;
    padding: 0 10px;
    cursor: default;
}

.display button {
    border: 8px solid transparent;
    background-color: transparent;
    height: 100%;
}

.display button:first-child {
    border-radius: 15px ;
}


.display button:last-child {
    border-radius: 15px;
}

.panels {
    display: flex;
    width: 100%;
}

.control-panel {
    display: grid;
    grid-gap: 20px;
}

.control-panel:first-child {
    grid-template-columns: repeat(3, 1fr);
    margin-right: 20px;
}

.control-panel:last-child {
    grid-template-columns: repeat(4, 1fr);
}

.application {
    margin: 0 10px;
    color: gray;
    max-width: 400px;
    width: 85%;
    min-width: 280px;
}

.control-panel .button {
    border-radius: 10px;
    background: #d3d3d3;
    box-shadow:  3px 3px 5px #bcbcbc, -2px -2px 10px #e0e0e0;
    width: 40px;
    height: 40px;
}

.button:active  {
    box-shadow: inset 3px 3px 2px #bcbcbc, inset  -2px -2px 2px #e0e0e0;
    text-shadow: 3px 4px 3px #bcbcbc, -3px -3px 2px #E0E0E0;
}

.history {
    margin-top: 45px;
    max-height: 0;
}

.history-item {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    background: #d3d3d3;
    box-shadow: 3px 3px 5px #bcbcbc, -2px -2px 10px #e0e0e0;
    height: 35px;
    padding: 0 5px;
}

.history-item:not(:first-child) {
    margin-top: 20px;
}

.expression, .result {
    border-radius: 12px;
    cursor: pointer;
    display: inline-block;
    border: 3px solid transparent;
    border-top-width: 5px;
    border-bottom-width: 5px;
    padding-left: 10px;
    line-height: 25px;
}

.expression {
    
    max-width: 70%;
    min-width: 100px;
    
}

.result {
    max-width: 30%;
    min-width: 50px;
}

.expression:active, .result:active{
    box-shadow: inset 3px 3px 2px #bcbcbc, inset  -2px -2px 2px #e0e0e0;
    
}

@media (max-width: 767px) {
    .panels {
        flex-direction: column-reverse;
    }

    .control-panel .button {
        width: 100%;
    }

    .control-panel:first-child {
        grid-template-columns: repeat(4, 1fr);
        margin: 40px 0 0 0;
    }
}